# folders we don't want
$repo
out
build
res
logs
tmp
_unsorted
masters

# files we don't want
.o
.ppu
.bak
.exe
.cfg
.txt
.log
.csv
.dat
.tmp
fp.ini
_runtest.pas

# these can be rebuilt
resources.ini
_test.ini

# game resources
.a96
.wav

# project files
.dsk
.out
.err
