# folders we don't want
$repo
history
out
build
logs
tmp
misc
_unsorted
masters

# files we don't want
.o
.ppu
.bak
.exe
.cfg
.txt
.log
.csv
.dat
.tmp
.bmp
.png
.zip
.obj
.res
.vox
.json
fp.ini
_runtest.pas

# these can be rebuilt
resources.ini
_test.ini

# game resources
.a96
.v96
.p96
.wav
.sdf
.fnt

# project files
.dsk
.out
.err
